<!Doctype html>
<html xmlns:th="http://thymeleaf.org" >
    <head>
        <head th:replace="layout :: site-head">
            <title>Spring MVC</title>
        </head>
        <header th:replace="layout :: logged-out"></header>
    <!--             replace replaces the rest of the html content with the given "layout.html" file-->
    <!--             and logged-out is the fragment used by thymeleaf-->

        <body>
            <h2>Please Login: </h2>
            <form method="post" th:object="${User}">
                <h3><label for="username" >Username:</label></h3>
                <input type="text" id="username" name="username"/>
                <h3><label for="password">Password:</label></h3>
                <input type="password" id="password" name="password"/>
                <p><input type="submit" value="Login"/></p>
            </form>
        </body>
</html>